# gradle-to-maven-pom-demo

./: README.md  build.gradle
.github/workflows/: continuous-integration.yml
src/main/java/de/weinbrecht/luc/sample/gradle/demo/: DemoApplication.java
src/test/java/de/weinbrecht/luc/sample/gradle/demo/: DemoApplicationTests.java
